<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="或许这个话题真的很适合这个时候。冬日的余孽基本已经熄灭了，虽然昨日刮起了不知名的大风，却已不够之前的寒意。一阵又一阵花期汹涌着，今日又是别样的阳光明媚，理应在这美好一日的悠闲夜晚抒心中的欢愉，如你期望，却无从下笔去赞美与歌颂。 似乎并非不快活，而是不知名的不擅长。无意标榜或是某种世故心计所使，我知道很多时候会让读者这种奇怪的身份产生不愉快的反应，我也无意多解释什么。至少不承认内心全然不见光明与美好">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔往来：新生旧死">
<meta property="og:url" content="http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/index.html">
<meta property="og:site_name" content="空山不语 | Junyi&#39;s Blog">
<meta property="og:description" content="或许这个话题真的很适合这个时候。冬日的余孽基本已经熄灭了，虽然昨日刮起了不知名的大风，却已不够之前的寒意。一阵又一阵花期汹涌着，今日又是别样的阳光明媚，理应在这美好一日的悠闲夜晚抒心中的欢愉，如你期望，却无从下笔去赞美与歌颂。 似乎并非不快活，而是不知名的不擅长。无意标榜或是某种世故心计所使，我知道很多时候会让读者这种奇怪的身份产生不愉快的反应，我也无意多解释什么。至少不承认内心全然不见光明与美好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-04-07T16:05:23.000Z">
<meta property="article:modified_time" content="2022-06-15T16:26:15.147Z">
<meta property="article:author" content="Junyi Yan">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/swift.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/swift-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随笔往来：新生旧死</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2018/12/24/%E3%80%8A%E7%87%83%E7%83%A7%E3%80%8B%E4%B8%A8%E6%88%91%E4%BB%AC%E8%BF%99%E4%B8%80%E4%BB%A3%E7%9A%84%E2%80%9C%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%E2%80%9D/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&text=随笔往来：新生旧死"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&is_video=false&description=随笔往来：新生旧死"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔往来：新生旧死&body=Check out this article: http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&name=随笔往来：新生旧死&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&t=随笔往来：新生旧死"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        随笔往来：新生旧死
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Junyi Yan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-04-07T16:05:23.000Z" itemprop="datePublished">2013-04-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>或许这个话题真的很适合这个时候。冬日的余孽基本已经熄灭了，虽然昨日刮起了不知名的大风，却已不够之前的寒意。一阵又一阵花期汹涌着，今日又是别样的阳光明媚，理应在这美好一日的悠闲夜晚抒心中的欢愉，如你期望，却无从下笔去赞美与歌颂。</p>
<p><strong>似乎并非不快活，而是不知名的不擅长。</strong>无意标榜或是某种世故心计所使，我知道很多时候会让读者这种奇怪的身份产生不愉快的反应，我也无意多解释什么。至少不承认内心全然不见光明与美好，那对职业的自我与哲学的自我都过于可怕。我能理解你看到那未知名的花儿的喜悦，以及很自然的渴望去玩味、记录或说是接近这种存在的冲动。我也体验过，近来尤其。比如这几天校园里漫天飞舞的柳絮，你想像一下，就是你那梦中的柳絮飞舞的场景。这快活是势不可挡的，以至于我想狂奔，想高歌却又不得已压抑自己的兴奋。</p>
<p>然而我总是会在写到这让人高兴的时候戛然而止，虽然事实就是这样。人，或说我，其实是很受环境影响的。一旦回到不见阳光的室内就再也不复那种癫狂，反倒成了一种无缘由的失落。可置身那明媚世界却也没想过停留，或舍得多停留。</p>
<p>有时候从教室下来溜达，想寻着素材与灵感，偶尔也会和你一样遇上一簇艳丽又端庄的不知名的花。我想掂起脚凑上去，深嗅一口闭上眼，可是没有，或说这是不可能的，仅望一眼，或为之停留片刻。那种想法我不知从何而来，也许这些不知缘由的冲动都可归结为本能的驱使吧，诗人与艺术家也许会遵从这种原力，只是我的原力已经微弱，或说它的压制力太过强大。这是羁绊。我承认我有懦弱，有羁绊在让我畏缩不敢声言艺术与美，尚在逃避善意与非善意的笑语。我知道这是遗憾并且终将有一天我会越过这羁绊，也许三年，也许十年。</p>
<p>最喜欢路过楼顶阳台时逗留片刻，望美丽的启真湖水与垂柳，阳光与情人，欢愉又带着挥之不去的忧郁。</p>
<p>或许早已失去了纯粹的心，这借辞可多少搪塞这尴尬。纯粹的心啊！</p>
<p>曾经有机会问过一些艺术类或建筑或其他方向的老师，美到底是什么？往往答非所问，或说我无法接受与理解。我疑惑于美的标准，常常陷于这与原来的认知彻底悖驳的新的认知。我觉得美是有标准的，虽然这标准我无从表达这很可笑。我问生物意义之人与对美的连结在哪，这单一细胞的拙笨却在系统化之后产生一种审美的欢愉，不可思议到让人沉迷与流连。但这过于的不可思议太过超越，仿佛吗啡在给你享受的同时加注了无法抵制的痛苦。这痛苦，苦于无法表达，苦于无法复制，苦于因此而只能远望却从未真正接近过它的本质，苦于因此一旦失去就不会再得到。<strong>如海市蜃楼，从真实中诞生的虚无。</strong></p>
<p>老师说，美在具象中，但美是抽象的。这对于任何存渴望之人都是难以接受的，人之渴望为首的是对美的渴望，那我宣布他注定痛苦。</p>
<p>读者觉得美这东西不必谈，或谈不得。谈之则成无人问津之而众口一词的论著。会觉得我在滔滔着毫无意义或是大家都心知肚明无需赘言的东西，我承认这给人的感觉是无聊的空泛的，若我作为读者也许就是同感，但是我成了叙述者。某种意义上我对这种状况的担忧与解释让我尴尬不已，我想潇洒的说我不需要读者但这个问题我还在困惑。这话题某种意义上就好像父母的叮咛，听者无心，说者深情罢了。</p>
<p>或许我早就放弃去寻找定义，那是局限的。我渴望并寻找的是更多的，贪婪至所有的这世间的这存在之中的美。我想明了这种所谓已经理解美的规律与标准的人经常说的感觉。虽然我也怀疑是否有这个必要，偶尔会害怕这结局会是怎样。<strong>你害怕吗，当看透世间几乎所有的美的规律？</strong></p>
<p>稍微解释的是这恐惧的根源是，美是复杂的，我怀疑于一切复杂是否真的会回归于简单。美来自复调艺术，是矛盾，是相反面的统一与斗争，来自对比但是结果可能是对比双方都是美或者都是美的对立，而美的对立是什么？</p>
<p>你的回答是什么？我没有回答。</p>
<p>这是多么空泛啊，那就回到具象的世界好了，读者们。回到你的话题。</p>
<p>的确想明了为什么我不敢表达赞美。可是这过程太赤裸，我又缺乏勇气，甚至不敢在内心完成。我无法正视某个自己。仿佛这就会表现出很大很令人不爽的漠视。会对花坛里纯粹的艳丽露出真心的喜悦，但这真心转瞬就会化为平静。几乎没有长久的更别谈永恒的喜悦了，这存在吗？也许在时间的未知范围内永恒的真的只有美了。表现在孤独，表现在人的想象。</p>
<p>看到嫩芽，看到球场上的青春与柳絮，蓝的天，慵懒的飞机云，有樱花飘落，或许还有美丽的女生路过，有很搭的情侣，有两只小狗在路边睡着，陌生的同学在走，在交谈，时间放慢了脚步，只听得见破茧的哔哔啵啵的声音。我不能发誓这是真实，但我不承认虚假的幻想。不会承认，否则对于我，世界就不存在了。</p>
<p><strong>很多不承认的事，只是害怕，只是觉得没有必要，也可能只是一种任性。</strong></p>
<p>思绪变的实在太快，再随意地书写也跟不上。只有混乱，矛盾，尽可能地接近真实。</p>
<p>这混乱和一切有关。你想象过有什么和一切都有关吗。你所见的，所听闻的，所揣测的，一切发生在你周围世界里与内在世界里的，交错成了这种混乱。不舍得或没有能力割舍理清，在怨念与被怨念的苦恨中，这种混乱就导致了极端，表现在愤怒。愤怒，是一种兽性，从自我跌入了本我，于是不承认这种喜悦。<strong>所幸的是我深知此不去怨念，所不幸的是我无力挣脱这苦恨。</strong></p>
<p><strong>有时候，在匆匆的赶程中会忽然停下，茫然不知所措。若此时看见你所遇见的那朵未知名的花儿，真的可能想痛哭一场。但是基本不会哭。</strong></p>
<p>你欣然的宣告着到处都是新生啊，在我匆匆路过的角落。我搪塞道哪有时间啊。可是我的时间流向何处。我的感情又流向何处。碌碌之后又似乎毫无所为而表现得无法计算，是否也就没有了价值与意义。</p>
<p>在无尽的自我矛盾中自我嘲讽，在绝望的不知所措里自怜式地继续这无价值与无意义。也就无所谓新生旧死，只在乎是否接近过或至少望见过美，是否曾经纯粹地真心地欢愉过。</p>
<p>虽如此说，其实远远不够。</p>
<p>2013-04-08 写于杭州</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&text=随笔往来：新生旧死"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&is_video=false&description=随笔往来：新生旧死"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔往来：新生旧死&body=Check out this article: http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&title=随笔往来：新生旧死"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&name=随笔往来：新生旧死&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://paradoxyan.github.io/2013/04/08/%E9%9A%8F%E7%AC%94%E5%BE%80%E6%9D%A5%EF%BC%9A%E6%96%B0%E7%94%9F%E6%97%A7%E6%AD%BB/&t=随笔往来：新生旧死"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1994-2022
    Junyi Yan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
